<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>DbfDataReader is a small fast .Net Core library for reading dBase, xBase, Clipper and FoxPro database files</Description>
    <Copyright>Copyright Chris Richards</Copyright>
    <VersionPrefix>0.5.4</VersionPrefix>
    <Authors>Chris Richards</Authors>
    <TargetFrameworks>net48;netstandard2.1</TargetFrameworks>
    <AssemblyName>DbfDataReader</AssemblyName>
    <PackageId>DbfDataReader</PackageId>
    <PackageTags>dbf;dBase;xBase;Clipper;FoxPro</PackageTags>
    <PackageProjectUrl>https://github.com/yellowfeather/DbfDataReader</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/yellowfeather/DbfDataReader/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/yellowfeather/DbfDataReader</RepositoryUrl>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Version>0.5.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
</Project>
