# DbfDataReader

./: DbfDataReader.sln
src/DbfDataReader/: DbfDataReader.csproj  DbfHeader.cs  DbfValueCurrency.cs  DbfValueDate.cs
test/DbfDataReader.Tests/: DbaseTests.cs  DbfDataReader.Tests.csproj
